NEXT_PUBLIC_API_BASE_URL=http://ng8wccocg0s4kg4g880cgg84.97.74.80.177.sslip.io/api/V1
# NEXT_PUBLIC_API_BASE_URL=https://sanzad.vercel.app/api/V1
NEXT_PUBLIC_SOCKET_URL=http://ng8wccocg0s4kg4g880cgg84.97.74.80.177.sslip.io
